[general]
profile=profile.tizen6.5

[profile.tizen6.5]
repos = repo.base-standard, repo.unified-standard

[repo.base-standard]
url=https://download.tizen.org/snapshots/tizen/6.5-base/latest/repos/standard/packages/

[repo.unified-standard]
url=https://download.tizen.org/snapshots/tizen/6.5-unified/latest/repos/standard/packages/
